<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="hero-img">
            <img  id="hero-img" src="assets/images/Logo - Made with PosterMyWall.jpg" alt="logo">
        </div>
        <ul>
            <li><a href="#info">INFO</a></li>
            <li><a href="#products">PRODUCTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="info-section">
            <div>
                <h2>LMB PHARMACEUTICALS</h2>
                <p>Our Mission: Achieving Excellence in Drug delivery and Patient care</p>
                <p>Our Vision: To stand at the forefront of drug development and design</p>
                <button>About us</button>
            </div>
            <div>
                <img src="assets/images/Logo - Made with PosterMyWall.jpg" alt="a logo">
            </div>
        </div>
        <div id="product-section">
            <h2>OUR PRODUCTS</h2>
            <div class="product-section">
                <div>
                    <img class="product-img" src="assets/images/pharmacy-pharmaceutical-drug-pharmacist-health-care-tablet-medicine-9a1a49d39927cffba28a683d57836c64.png" alt="image of pills and drugs">
                    <p>Produce Quality Drugs</p>
                </div>
                <div>
                    <img class="product-img" src="assets/images/prescription-drug-pharmaceutical-drug-medical-prescription-pharmacist-clip-art-medicine-ba22a2addac426c2fb8d8b7ab1e646fa.png" alt="a prescription image">
                    <p>Patient-oriented Healthcare</p>
                </div>
                <div>
                    <img class="product-img" src="assets/images/glsun-mall-WNX6uk-1LV4-unsplash.jpg" alt="image of manufacturing process">
                    <p>Following GMP(Good Manufacturing Practices)</p>
                </div>
                <div>
                    <img  class="product-img" src="assets/images/pharmacy-bowl-of-hygieia-symbol-pharmacist-pharmaceutical-drug-pharmacy-44c057f84f24afec5cf3c101a4202e86.png" alt="symbol- pharmacy bowl of hygieia">
                    <p>Good Pharmaceutical ethics</p>
                </div>
            </div>
        </div>
        <div class="quote-section">
            <blockquote>"Let food be thy medicine and medicine be thy food."<b> -Hippocrates</b></blockquote>
            <blockquote>"Wherever the art of medicine is loved, there is also a love of humanity"<b> -Hippocrates</b></blockquote>
        </div>
        <div class="contact-section">
            <div id="text-section">
                <h4>Call to action! It's time!</h4>
                <p>Sign up for our products by clicking on the button over there</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>
    <div class="footer">Copyright @ <a href="#">LMB Pharmaceuticals Ltd</a> 2023</div>
</body>
</html>